# issues

./: README.md
mapdb/: README.md  pom.xml
mapdb/src/main/avro/: User.avsc
mapdb/src/main/java/com/github/saden1/issues/mapdb/: UserSerializer.java
mapdb/src/test/java/com/github/saden1/issues/mapdb/: MapDBSerializationNGTest.java  UserSerializerNGTest.java
pit/: pom.xml
pit/src/main/java/com/github/saden1/pit/: MyClass.java
pit/src/test/java/com/github/saden1/pit/: MyClassNGTest.java
